аним.png
size:2048,2048
filter:Linear,Linear
pma:true
бабл
bounds:1261,1388,47,47
offsets:1,1,49,49
белка блонди
bounds:1406,1656,190,103
offsets:2,1,194,105
белок розовая
bounds:124,124,159,88
offsets:1,1,162,91
rotate:90
белок центр
bounds:720,1259,202,123
offsets:1,1,204,126
боди розовая
bounds:365,937,159,338
offsets:9,0,173,341
rotate:90
в л веко
bounds:214,225,63,65
offsets:0,0,64,66
в п веко
bounds:1031,1169,90,44
offsets:0,1,91,46
rotate:90
волосы зад блонди
bounds:2,15,117,79
offsets:1,1,119,81
волосы розовая
bounds:365,1098,353,284
offsets:0,12,359,296
волосы центр
bounds:1096,1646,308,400
offsets:24,1,376,719
голова блонди
bounds:1406,1761,340,285
offsets:2,0,368,287
голова зайца
bounds:1096,1387,141,163
offsets:4,1,146,164
rotate:90
голова розовая
bounds:1748,1769,277,298
offsets:0,1,291,299
rotate:90
голова центр
bounds:2,621,344,299
offsets:4,1,355,301
кисть блонди
bounds:1315,1538,106,78
offsets:0,0,107,79
rotate:90
л зрач центр
bounds:1067,1301,38,38
offsets:1,1,40,40
л зрачок  розовая
bounds:1077,1191,34,34
offsets:1,1,36,36
л зрачок блонди
bounds:1077,1227,34,35
offsets:1,1,36,37
лепесток 1
bounds:720,1098,35,17
offsets:1,3,39,23
лепесток 10
bounds:865,1134,68,123
offsets:1,1,71,125
лепесток 2
bounds:1728,1647,17,32
offsets:19,8,45,52
лепесток 3
bounds:32,2,7,11
offsets:2,4,13,28
лепесток 4
bounds:1654,1647,35,32
offsets:11,12,55,50
лепесток 5
bounds:18,2,11,12
offsets:1,8,25,22
rotate:90
лепесток 6
bounds:1598,1657,54,22
offsets:1,1,56,25
лепесток 8
bounds:1748,1762,5,9
offsets:3,4,10,15
rotate:90
лепесток 9
bounds:348,889,14,31
offsets:16,6,32,40
листик 1
bounds:330,601,18,14
offsets:1,6,23,25
rotate:90
листик 10
bounds:214,135,33,61
offsets:1,3,37,66
rotate:90
листик 11
bounds:705,1004,24,24
offsets:5,7,32,39
листик 12
bounds:314,412,14,18
offsets:1,12,16,33
листик 13
bounds:2,2,14,11
offsets:11,6,29,31
листик 2
bounds:705,1030,18,34
offsets:7,2,30,39
листик 3
bounds:297,310,8,9
offsets:1,2,14,17
листик 4
bounds:737,1070,26,23
offsets:2,2,31,27
rotate:90
листик 5
bounds:1315,1437,12,14
offsets:2,3,17,19
rotate:90
листик 6
bounds:1395,1626,18,7
offsets:1,1,22,11
rotate:90
листик 7
bounds:365,922,19,13
offsets:7,3,29,24
листик 8
bounds:1067,1341,41,25
offsets:1,2,45,29
rotate:90
листик 9
bounds:124,101,69,21
offsets:1,1,72,24
маленький лепесток
bounds:279,283,7,7
offsets:1,3,9,12
н л веко
bounds:214,170,61,53
offsets:1,1,62,55
н п веко
bounds:210,292,85,27
offsets:0,1,86,28
п зрач центр
bounds:1032,1129,41,38
offsets:1,1,44,40
п зрачок блонди
bounds:1067,1264,36,35
offsets:1,1,38,37
п зрачок розовая
bounds:1077,1162,27,34
offsets:1,1,29,36
rotate:90
перья центр
bounds:2,96,120,187
offsets:0,0,121,189
плашка
bounds:2,1384,1092,662
offsets:1,1,1095,665
предпл центр
bounds:924,1261,141,121
offsets:0,0,148,125
рука розовая
bounds:210,432,187,118
offsets:0,0,187,120
rotate:90
тело блонди
bounds:2,285,206,334
offsets:71,0,282,370
торс центр
bounds:2,922,361,460
offsets:0,2,370,462
цветок 1
bounds:935,1117,46,48
offsets:2,2,50,53
rotate:90
цветок 10
bounds:1691,1646,33,35
offsets:15,9,63,59
rotate:90
цветок 2
bounds:1315,1451,80,85
offsets:1,1,84,87
цветок 3
bounds:985,1117,46,45
offsets:1,2,50,48
rotate:90
цветок 4
bounds:935,1165,94,94
offsets:1,2,96,99
цветок 5
bounds:1075,1130,30,32
offsets:3,1,34,36
rotate:90
цветок 6
bounds:705,1066,30,30
offsets:2,9,44,48
цветок 7
bounds:210,321,102,109
offsets:2,1,107,116
цветок 8
bounds:720,1117,143,140
offsets:1,19,156,162
цветок 9
bounds:705,983,20,19
offsets:3,8,25,37
чела центр
bounds:1096,1530,217,114
offsets:2,0,219,114
челка блонди
bounds:1598,1681,147,78
челка розовая
bounds:1261,1437,91,52
offsets:1,2,92,54
rotate:90
